function G = get_G(u,q,t,h)
%GET_G 강체변환행렬을 생성
%------------information------------
%      여기서 u는 회전축
%      여기서 q는 축상 임의 한점
%      t는 회전변환
%      h는 이동변환
%      로드리게스 회전변환 공식을 이용

us = [0 -u(3) u(2);...
    u(3) 0 -u(1);...
    -u(2) u(1) 0];

W = [u(1)^2-1 u(1)*u(2) u(1)*u(3);...
    u(2)*u(3) u(2)^2-1 u(2)*u(3);...
    u(1)*u(3) u(2)*u(3) u(3)^2-1];

I = eye(3);

R = I+(1-cos(t))*W+sin(t)*us;
c = (I-R)*q+h*u;
G = eye(4); G(1:3,:) = [R,c];
end


